language: java
install: true
addons: 
  sonarcloud:
  organization: afmoleirinho96-github
  token:
    secure: 3ec6c38dacb1cfa5d21644ee4da28e139962c7fc

script:
  gradle clean check sonarqube build

cache:
  directories:
    $HOME/.m2/repository
    $HOME/.sonar/cache
    $HOME/.gradle
    .gradle
  